- name: Build and push Docker image
  uses: docker/build-push-action@v3 # https://github.com/docker/build-push-action
  with:
    context: . # or can be the path/to/app
    # file: /path/to/Dockerfile
    push: true
    tags: ${{ steps.meta.outputs.tags }}
    labels: ${{ steps.meta.outputs.labels }}